% ini of titlesec stuff
\RequirePackage{titlesec}
\titleformat
	{\section}
	{\normalfont\bfseries}
	{Aula \thesection:}
	{1em}{}

\titlespacing
	{\section}
	{12pc}
	{1.5ex plus .1ex minus .2ex}
	{1pc}
\newcommand\aula\section

% end of titlesec stuff

\RequirePackage{hyperref}
