@book{Callioli1977,
    author = {C.A.~Callioli and H.H.~Domingues and R.C.F.~Costa},
    title = {Álgebra Linear e Aplicações},
    publisher = {Atual},
    year = {1977},
    location = {São Paulo}
}

@book{Campbell1965,
    author = {H.G.~Campbell},
    title = {An Introduction to Matrices, Vectors and Linear Programming},
    publisher = {Appleton},
    year = {1965}
}

@book{Lipschutz2011,
    author = {S.~Lipschutz and M.~Lipson},
    title = {Álgebra Linear},
    publisher = {Bookman},
    year = {2011}
}

@book{Murdoch1972,
    author = {D.C.~Murdoch},
    title = {Álgebra Linear},
    series = {Livros Técnicos e Científicos},
    year = {1972}
}

@book{Noble1969,
    author = {B.~Noble},
    title = {Applied Linear Algebra},
    publisher = {Prentice-Hall},
    year = {1969}
}

@book{Coelho2001,
    author = {F.U.~Coelho and M.L.~Lourenço},
    title = {Um Curso de Álgebra Linear},
    publisher = {EdUSP},
    year = {2001}
}

@book{Hoffman1979,
    author = {K.~Hoffman and R.~Kunze},
    title = {Álgebra Linear},
    publisher = {LTC},
    year = {1979}
}

@book{Barone1988,
    author = {M.~Barone},
    title = {Álgebra Linear},
    publisher = {IME-USP},
    edition = {3},
    year = {1988}
}
